// Даны числа a, b, c, d, e, f. Решите систему линейных уравнений
//
// Формат ввода
// Вводятся 6 вещественных чисел - коэффициенты уравнений.
//
// Формат вывода
// Вывод программы зависит от вида решения этой системы. Если система не имеет решений, то программа должна вывести единственное число 0. Если система имеет бесконечно много решений, каждое из которых имеет вид y=kx+b, то программа должна вывести число 1, а затем значения k и b. Если система имеет единственное решение (x0,y0), то программа должна вывести число 2, а затем значения x0 и y0. Если система имеет бесконечно много решений вида x=x0, y — любое, то программа должна вывести число 3, а затем значение x0. Если система имеет бесконечно много решений вида y=y0, x — любое, то программа должна вывести число 4, а затем значение y0. Если любая пара чисел (x,y) является решением, то программа должна вывести число 5.
//
// Числа x0 и y0 будут проверяться с точностью до пяти знаков после точки.
//
// Пример 1
// Ввод
// 1
// 0
// 0
// 1
// 3
// 3
// Вывод
// 2 3 3
//
// Пример 2
// Ввод
// 1
// 1
// 2
// 2
// 1
// 2
// Вывод
// 1 -1 1
//
// Пример 3
// Ввод
// 0
// 2
// 0
// 4
// 1
// 2
// Вывод
// 4 0.5


// const fs = require('fs')
// let fileContent = fs.readFileSync("input.txt", "utf8");
//
// const numbers = fileContent.toString().split('\n');

function linear(A, B, C, D, E, F) {
  const [a, b, c, d, e, f] = [Number(A), Number(B), Number(C), Number(D), Number(E), Number(F)];

  if (a === 0 && b === 0 && c === 0 && d === 0 && e === 0 && f === 0) {
    return '5';
  } else if (a * d === b * c && a * f !== c * e) {
    return '0';
  } else if (a === 0 && b === 0 && e !== 0) {
    return '0';
  } else if (c === 0 && d === 0 && f !== 0) {
    return '0';
  } else if (a === 0 && c === 0 && b * f !== d * e) {
    return '0';
  } else if (b === 0 && d === 0 && a * f !== c * e) {
    return '0';
  } else if (a * d === b * c && a * f === c * e) {
    if (b === 0 && d === 0) {
      if (a !== 0 && c !== 0) {
        return `3 ${ e / a }`;
      } else if (a === 0) {
        if (e === 0) {
          return `3 ${ f / c }`;
        }
      } else if (c === 0) {
        if (f === 0) {
          return `3 ${ e / a }`;
        }
      }
    } else if (a === 0 && c === 0) {
      if (b !== 0) {
        return `4 ${ e / b }`;
      } else if (d !== 0) {
        return `4 ${ f / d }`;
      }
    } else if (b !== 0) {
      return `1 ${ -a / b } ${ e / b }`;
    } else if (d !== 0) {
      return `1 ${ -c / d } ${ f / d }`;
    }
  } else {
    const x = (e * d - b * f) / (a * d - b * c)
    const y = (a * f - e * c) / (a * d - b * c)
    return `2 ${ x } ${ y }`;
  }
}

// const result = linear(...numbers);
//
// fs.writeFileSync('output.txt', result)

console.log(linear('1', '0', '0', '1', '3', '3'))
console.log(linear('4', '0', '0', '0', '5', '0'))